#########kafka broker############# 
#standy
#bootstrap.servers=192.168.126.128:9092
#cluster
bootstrap.servers=192.168.126.128:9092,192.168.126.128:9093,192.168.126.128:9094
##topic name
topic=normal-topic
###producer message key and value serializer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer



###consumer message key and value deserializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
##At Most Once and At Least Once kafka  delivery guarantee mode group name
atMostLeastOnce.group=mostLeastGroup
## Exactly Once kafka  delivery guarantee mode group name
exactlyOnce.group=exactlyOnceGroup

############avro topic###############
avroTopic=avro-topic